:root {
  --red-color: #ec5242;
  --black-color: #272a31;
  --grey-color: #d3d3d3;
  --white-color: #fff;
}

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

/* header section  */
#header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.wrapper {
  width: 80%;
  margin: 0 auto;
}

.d-flex {
  display: flex;
}

.d-none {
  display: none !important;
}

.active {
  color: var(--red-color) !important;
}

.header-top {
  height: 36px;
  background-color: var(--black-color);
  color: #fff;
  display: none;
}

.top-nav {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  font-size: 0.8em;
  height: 36px;
  max-height: 36px;
}

.card-icon img {
  height: 100%;
}

.top-nav li img {
  height: 20px;
}

.main-nav {
  height: 72px;
  display: flex;
  justify-content: space-between;
}

.main-nav .icon-nav {
  height: 72px;
  display: none;
}

.testimonial-btn button img {
  width: 20px;
}

.main-nav .icon-nav img {
  height: 100%;
  object-fit: cover;
}

.main-nav .icon-menu-mobile {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.bottom-nav {
  list-style-type: none;
  display: none;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.bottom-nav li {
  color: var(--black-color);
}

.bottom-nav button {
  padding: 8px;
  background-color: transparent;
  border: 5px solid var(--red-color);
  color: var(--red-color);
}

/* headline */

#headline {
  width: 100%;
  background-image: linear-gradient(rgba(211, 211, 211, 0.1), rgba(211, 211, 211, 0.5)), url("images/bg-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 120px 0;
}

.headline-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.headline-content h1 {
  font-size: 40px;
  color: var(--red-color);
  text-transform: uppercase;
  font-weight: 800;
}

.headline-description {
  padding: 16px;
  border: 2px solid var(--white-color);
  color: var(--black-color);
}

.headline-footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.headline-footer h2 {
  color: var(--black-color);
  text-transform: uppercase;
  font-weight: 900;
}

.headline-footer h3 {
  color: gray;
  font-size: 16px;
}

/* program  */
#program {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNSIgaGVpZ2h0PSIxNSI+CjxyZWN0IHdpZHRoPSI1MCIgaGVpZ2h0PSI1MCIgZmlsbD0iIzI4MjgyOCI+PC9yZWN0Pgo8Y2lyY2xlIGN4PSIzIiBjeT0iNC4zIiByPSIxLjgiIGZpbGw9IiMzOTM5MzkiPjwvY2lyY2xlPgo8Y2lyY2xlIGN4PSIzIiBjeT0iMyIgcj0iMS44IiBmaWxsPSJibGFjayI+PC9jaXJjbGU+CjxjaXJjbGUgY3g9IjEwLjUiIGN5PSIxMi41IiByPSIxLjgiIGZpbGw9IiMzOTM5MzkiPjwvY2lyY2xlPgo8Y2lyY2xlIGN4PSIxMC41IiBjeT0iMTEuMyIgcj0iMS44IiBmaWxsPSJibGFjayI+PC9jaXJjbGU+Cjwvc3ZnPg==");
}

.program-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 95%;
  padding: 32px 0;
}

.program-title,
.testimonial-title {
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.program-title h2 {
  color: var(--grey-color);
}

.program-title hr,
.testimonial-title hr {
  border: 1px solid var(--red-color);
  width: 10%;
}

.program-card {
  background-color: rgba(60, 63, 70, 0.8);
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  line-height: 1.4em;
}

.card-icon {
  height: 40px;
  display: flex;
  align-items: center;
  gap: 20px;
  width: 30%;
}

.program-card h3 {
  color: var(--red-color);
  white-space: normal;
}

.card-description {
  width: 50%;
}

.card-description p {
  color: var(--grey-color);
}

.program-btn {
  width: 100%;
  text-align: center;
  margin-top: 24px;
}

.program-btn button {
  width: 80%;
  padding: 24px;
  color: var(--grey-color);
  background-color: var(--red-color);
  font-size: 20px;
  cursor: pointer;
}

/* testimonials  */

#testimonials {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-bottom: 160px;
}

.testimonial-title h2 {
  color: var(--black-color);
}

.testimonial-card {
  width: 95%;
  margin: 0 auto;
  display: flex;
  gap: 20px;
}

.testimonial-card .testimonial-image {
  background-image: url("images/checkerboard.svg");
  height: 100%;
  width: 30%;
  background-size: 60%;
  background-repeat: no-repeat;
}

.testimonial-card .testimonial-image img {
  width: 90%;
  float: right;
  padding-top: 16px;
}

.testimonial-card .testimonial-content {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.testimonial-card .testimonial-content h2 {
  color: var(--black-color);
}

.testimonial-card .testimonial-content h4 {
  color: var(--red-color);
  font-size: 1em;
  font-weight: 300;
  font-style: italic;
  line-height: 1.2em;
}

.testimonial-card .testimonial-content hr {
  width: 10%;
}

.testimonial-card .testimonial-content p {
  font-style: italic;
  font-size: 0.9em;
}

.testimonial-btn {
  width: 90%;
  margin: 0 auto;
}

.testimonial-btn button {
  background-color: transparent;
  width: 100%;
  padding: 16px;
  border: 2px solid var(--grey-color);
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
